# memoFlow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoflow/: MainActivity.kt  MemoFlowApp.kt
app/src/main/java/com/example/memoflow/data/ai/: FakeDocumentAiProcessor.kt  GroqChatApi.kt  GroqDocumentAiProcessor.kt  SimpleDocumentAiProcessor.kt
app/src/main/java/com/example/memoflow/data/local/converter/: DocumentConverters.kt
app/src/main/java/com/example/memoflow/data/local/dao/: DocumentAttachmentDao.kt  DocumentDao.kt
app/src/main/java/com/example/memoflow/data/local/db/: MemoFlowDatabase.kt
app/src/main/java/com/example/memoflow/data/local/entity/: DocumentAttachmentEntity.kt  DocumentEntity.kt  DocumentStatus.kt
app/src/main/java/com/example/memoflow/data/local/mapper/: DocumentAttachmentMapper.kt  DocumentMapper.kt
app/src/main/java/com/example/memoflow/data/ocr/: FakeOcrTextExtractor.kt  MlKitOcrTextExtractor.kt
app/src/main/java/com/example/memoflow/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/example/memoflow/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/memoflow/data/stt/: GroqAudioTranscriber.kt  GroqSttApi.kt
app/src/main/java/com/example/memoflow/di/: DatabaseModule.kt  GroqNetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/memoflow/domain/ai/: DocumentAiProcessor.kt
app/src/main/java/com/example/memoflow/domain/model/: AttachmentType.kt  Document.kt  DocumentAttachment.kt  DocumentDetail.kt  DocumentStatus.kt  DocumentStaus.kt
app/src/main/java/com/example/memoflow/domain/ocr/: OcrTextExtractor.kt
app/src/main/java/com/example/memoflow/domain/repository/: DocumentRepository.kt
app/src/main/java/com/example/memoflow/domain/settings/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/example/memoflow/domain/stt/: AudioTranscriber.kt
app/src/main/java/com/example/memoflow/domain/work/: DocumentAiWorkScheduler.kt  DocumentAiWorkSchedulerImpl.kt  DocumentAiWorker.kt
app/src/main/java/com/example/memoflow/presentation/add/: AddDocumentUiState.kt  AddDocumentViewModel.kt
app/src/main/java/com/example/memoflow/presentation/documents/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/memoflow/presentation/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/memoflow/presentation/list/: DocumentListUiState.kt  DocumentListViewModel.kt
app/src/main/java/com/example/memoflow/presentation/search/: SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/memoflow/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/example/memoflow/ui/component/: DocumentCard.kt  SettingsRadioRow.kt
app/src/main/java/com/example/memoflow/ui/model/: DocumentUiModel.kt  FakeData.kt
app/src/main/java/com/example/memoflow/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/memoflow/ui/screen/add/: AddDocumentScreen.kt
app/src/main/java/com/example/memoflow/ui/screen/documents/: DocumentDetailScreen.kt  DocumentItem.kt  DocumentListScreen.kt  DocumentsScreen.kt
app/src/main/java/com/example/memoflow/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/memoflow/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/example/memoflow/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/memoflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memoflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
